# WolfKill-Back

./: .coveralls.yml  .travis.yml  README.md  WolfPeopleKill.sln
WolfPeopleKill/: Program.cs  Startup.cs  WolfPeopleKill.csproj  WolfPeopleKill.xml  appsettings.json
WolfPeopleKill/Controllers/: BuyController.cs  GameController.cs  RoomController.cs  ShopController.cs  StoreController.cs  UserRegisterController.cs
WolfPeopleKill/DBModels/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  GameRoom.cs  Occupation.cs  Room.cs  WerewolfkillContext.cs
WolfPeopleKill/Interfaces/: IBuyRepo.cs  IBuyService.cs  IGameRepo.cs  IGameRole.cs  IGameService.cs  IRoomRepo.cs  IRoomService.cs  IShopRepo.cs  IShopService.cs  IStoreRepo.cs  IStoreService.cs  IUserRepo.cs  IUserService.cs
WolfPeopleKill/Mapping/: MappingProfile.cs
WolfPeopleKill/Models/: Buy.cs  GamePlay.cs  GameWin.cs  KillPeoPle.cs  LoingPostpic.cs  Occupation.cs  OutToRoom.cs  Role.cs  Room.cs  Shop.cs  Store.cs  User.cs  UserWin.cs  VotePlayers.cs
WolfPeopleKill/Properties/: serviceDependencies.WolfPeopleKill - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WolfPeopleKill/Properties/ServiceDependencies/WolfPeopleKill - Web Deploy/: appInsights1.arm.json  profile.arm.json
WolfPeopleKill/Repository/: BuyRepository.cs  DapperGameRepository.cs  DapperRoomRepository.cs  GameRepository.cs  RoomRepository.cs  ShopRepository.cs  StoreRepository.cs  UserRepository.cs
WolfPeopleKill/Services/: BuyService.cs  GameService.cs  RoomService.cs  ShopService.cs  StoreService.cs  UserService.cs
WolfPeopleKillTests/: WolfPeopleKillTests.csproj
WolfPeopleKillTests/Services/: GameServiceTests.cs  RoomServiceTests.cs
